# Spotify-Matchmaker

./: .gitignore  README.md  getTopTracks.cs  main.go  package-lock.json  package.json  webpack.config.js
Sandbox/: Program.cs  Sandbox.csproj  Sandbox.sln
Sandbox.Library/: Class1.cs  Sandbox.cs
Sandbox/Sandbox.Library/: ApiHelper.cs  Sandbox.Library.csproj  SpotifyConnection.cs  packages.config
Sandbox/Sandbox.Library/Models/: Artist.cs  TopArtistsModel.cs  TopTracksModel.cs  UserModel.cs
Spotify-Matchmaker.DatabaseFiller/: DatabaseFiller.csproj  Program.cs  testParties.json
Spotify-Matchmaker.Library/: ApiHelper.cs  AzureStorageHelper.cs  KeyVaultHelper.cs  Matchmaker.cs  Spotify-Matchmaker.Library.csproj  SpotifyConnection.cs  SpotifyHelper.cs  TopTracks.cs
Spotify-Matchmaker.Library/Models/: Artist.cs  ArtistTopTracks.cs  Party.cs  Playlist.cs  TopArtists.cs  TopArtistsModel.cs  TopTracks.cs  TopTracksModel.cs  Tracks.cs  User.cs  UserModel.cs
Spotify-Matchmaker.Models/: Models.cs
Spotify-Matchmaker.Sandbox/: Program.cs
Spotify-Matchmaker.Service/: QueueTriggerCSharp.cs  Spotify-Matchmaker-Service.cs  Spotify-Matchmaker.Service.csproj
Spotify-Matchmaker.Service/Models/: Models.cs
backend/spotifyservice/rest/: rest.go
frontend/: README.md  index.html  package-lock.json
frontend/src/: index.tsx
lib/models/: Response.go
spotifyservice/: main.go
src/components/: Hello.tsx  Question.tsx
src/models/: models.ts
static/: package-lock.json  package.json
static/src/: index.css  index.html  index.js
static/src/components/: Landing.css  Landing.js  Modal.css  Modal.js  PartyForm.js  ShowParty.js
